<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.jpg" alt="Ankit">
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="../web/web.html">Servies</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../blog/blog.html">Blog</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="fa-solid fa-xmark"></i> -->
        </div>
    </header>

    <!-- ................................................home.................................................................. -->

    <section class="home">
        <div class="main-contant" data-aos="fade-up"
        data-aos-duration="1000">
            <h1 >BEST DIGITAL MARKETING AGENCY IN MUMBAI</h1>
            <p>Your Brand is no longer what you tell to your customer, it is what your consumers tell each other</p>
            <button>Learn more</button>
        </div>
    </section>

    <!-- ................................................Our Approach................................................................ -->

    <section class="Approach">
        <h1 class="Our" data-aos="fade-up"
        data-aos-duration="1000">Our <span>Approach</span></h1>
        <div class="Approach-content" data-aos="fade-up"
        data-aos-duration="1000">
            
            <div class="container" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-handshake-simple"></i>
                    </div>
                    <h2>1</h2>
                </div>
                <h1>Know your Client</h1>
                <p>We send you a list of basic questionnaires to understand your business goals, needs, wants & Pain points. Here we also understand the client's vision & mission for the online marketing world</p>
            </div>

            <div class="container" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <h2>2</h2>
                </div>
                <h1>Know your competitor</h1>
                <p>In this step, we deep dive & understand your competitor's digital marketing strategy. We analyze their shortcomings and achievement to create opportunities for you.</p>
            </div>

            <div class="container" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-people-group"></i>
                    </div>
                    <h2>3</h2>
                </div>
                <h1>Know Your Audience</h1>
                <p>Here we do In-depth research on our client's target audience & understand their demographic details, interests, behavioral traits, and search pattern. We also understand their goals, pain points, and buying patterns across the internet</p>
            </div>

            <div class="container" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <h2>4</h2>
                </div>
                <h1>Rigorous Audit</h1>
                <p>In this step, we audit clients' digital marketing assets like websites, <span>Social Media Handles</span> , Advertisements Across Platforms, and other good and Bad things about Client's Online Presence.</p>
            </div>

            <div class="container" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <h2>5</h2>
                </div>
                <h1>Strategize</h1>
                <p>We then create a data-driven strategy for your digital growth & provide you with a roadmap with realistic timelines.</p>
            </div>

            <div class="container" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-network-wired"></i>
                    </div>
                    <h2>6</h2>
                </div>
                <h1>Develop A workflow</h1>
                <p>Here we will build a strategic workflow consisting of tasks our team members will be doing for your business like Media plan, Creative Deadlines, <span>Website Development</span> workflow, Reporting, etc</p>
            </div>

        </div>
    </section>

    <!-- ..................................................Digital Partner............................................................ -->
    
    <section class="digital">
        <h1 class="your" data-aos="fade-up"
        data-aos-duration="1000">Why Choose <span>Crezvatic</span> as your Digital Growth Partner</h1>
        <div class="digital-content">

            <div class="partner" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>1000+</h1>
                <p>High Ticket B2B Leads generated for <span>Labindia Analytical</span></p>
            </div>

            <div class="partner" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>4X</h1>
                <p>More reservations confirmed for <span>Shrikanchan Hotels and resorts</span></p>
            </div>

            <div class="partner" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>6000+</h1>
                <p>New Customers acquired for <span> wayam magazine</span></p>
            </div>

            <div class="partner" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>7X</h1>
                <p>More bookings for <span>Tentotreat</span></p>
            </div>

            <div class="partner" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>7X</h1>
                <p>More Brand Visibility in E-commerce <span>space for Myrooots</span></p>
            </div>

            <div class="partner" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>5X</h1>
                <p>More Social Media Engagement For <span> Lechler India</span></p>
            </div>
        </div>
        <div class="btn" data-aos="fade-up"
        data-aos-duration="1000">
            <button>Let's Connect</button>
        </div>

        <!-- ..................................................Digital Marketing Service...................................................-->

        <h1 class="me" data-aos="fade-up"
        data-aos-duration="1000">Digital Marketing Services</h1>

        <div class="marketing" data-aos="fade-up"
        data-aos-duration="1000">

            <div class="service" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-person-rays"></i>
                <p>Performance Marketing</p>
            </div>

            <div class="service" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-laptop"></i>
                <p>Digital Marketing</p>
            </div>

            <div class="service" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-share-from-square"></i>
                <p>Social Media Marketing</p>
            </div>

            <div class="service" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-headset"></i>
                <p>Google/Facebook Ads</p>
            </div>

            <div class="service" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-pen-nib"></i>
                <p>Website Design & Development</p>
            </div>

            <div class="service" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-server"></i>
                <p>Content & SEO Strategy</p>
            </div>
        </div>
    </section>

    <!-- ....................................................Connect with us......................................................... -->

    <section class="connect">
        <div class="us" data-aos="fade-up"
        data-aos-duration="1000">
            <h1>Why you should <span>book a call with us</span></h1>
            <p>In this 30 minute call we will give you guys some insights on below mentioned things</p>
        </div>
        <div class="call">

            <div class="growth" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-file-circle-check"></i>
                <p>Areas of Improvement in your Website</p>
            </div>

            <div class="growth" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <p>Growth opportunities in the online world</p>
            </div>

            <div class="growth" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-gears"></i>
                <p>Digital marketing services your Brand will need & Pricing</p>
            </div>

            <div class="growth" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-location-dot"></i>
                <p>Glimpse of Digital Roadmap for your Brand</p>
            </div>
        </div>
        <div class="btn" data-aos="fade-up"
        data-aos-duration="1000">
            <button>Let's Connect</button>
        </div>
    </section>
    
    <!-- .....................................................Client review............................................................... -->
    
    <section class="client">
        <h1 class="says" data-aos="fade-up"
        data-aos-duration="1000">What Our <span>Clients Says</span></h1>
        <div class="review" data-aos="fade-up"
        data-aos-duration="1000">
            
            <div class="oppinion" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Programming languages empower students with creativity, logical thinking, and problem-solving skills. They enable innovation, encouraging students to transform ideas into reality. By mastering languages like Python, Java, or C++, students gain a competitive edge in the digital world, opening doors to limitless opportunities.</p>
                <div class="info">
                    <div class="about">
                        <img src="../img/ankit.jpg" alt="">
                        <h1>Ankit Yadav</h1>
                    </div>
                    <!-- <div class="comma">
                        <i class="fa-solid fa-comment"></i>
                    </div> -->
                </div>
            </div>

            <div class="oppinion" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Programming languages empower students with creativity, logical thinking, and problem-solving skills. They enable innovation, encouraging students to transform ideas into reality. By mastering languages like Python, Java, or C++, students gain a competitive edge in the digital world, opening doors to limitless opportunities.</p>
                <div class="info">
                    <div class="about">
                        <img src="../img/ankit.jpg" alt="">
                        <h1>Ankit Yadav</h1>
                    </div>
                    <!-- <div class="comma">
                        <i class="fa-solid fa-comment"></i>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- .....................................................Company details............................................................. -->
    
    <section class="company-details">
       <div class="details">

            <div class="about" data-aos="fade-up"
            data-aos-duration="1000">
                <img src="../img/logo.jpg" alt="">
                <p>Crezvatic believes in understanding your business and then Develop a plan with you to capture the digital marketing world</p>
                <div class="social-media">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>

            <div class="menu item-second" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>Menu</h1>
                <ul class="menu-details">
                    <li><a href="../web/web.html">Servies</a></li>
                    <li><a href="../about/about.html">About</a></li>
                    <li><a href="../finla.html">Blog</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <!-- <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>Privacy Policy</li> -->
                </ul>
            </div>

            <div class="menu item-third" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>Services</h1>
                <ul class="menu-details">
                    <li><a>Website Design and Development</a></li>
                    <li><a>Search Engine Optimization (SEO)</a></li>
                    <li><a>Social Media Marketing (SMM)</a></li>
                    <li><a>Pay-per-click (PPC)</a></li>
                    <li><a>Video Creation</a></li>
                </ul>
            </div>

            <div class="menu item-last" data-aos="fade-up"
            data-aos-duration="1000">
                <h1>Contact Details</h1>
                <ul class="menu-details menu-address">
                    <li><i class="fa-solid fa-phone"></i> <a href="">+91-9820160482</a></li>
                    <li> <i class="fa-regular fa-envelope"></i> <a href="">abdefde@gmail.com</a></li>
                    <li> <i class="fa-solid fa-location-dot"></i> <a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sed itaque reiciendis accusantium et ullam.</a></li>
                </ul>
            </div>

       </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="script.js"></script>
</body>
</html>