<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.jpg" alt="Ankit">
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="../web/web.html">Servies</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../blog/blog.html">Blog</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="fa-solid fa-xmark"></i> -->
        </div>
    </header>

    <!-- ..........................................................About Us................................................. -->

    <section class="about">
        <h1 class="about-us">ABOUT US</h1>
        <div class="details">
            <div class="boosts">
                <!-- <div class="traffics"> -->
                    <h1>Boosts Your <span>Digital Traffic!</span></h1>
                    <p>Crez means growth and vatic (Sanskrit) means prediction.
                        Crezvatic is a Results and ROI driven full fledged Digital/ Internet Marketing Agency. Along with 15 Years of experience in contact center sales and support in Mumbai, India. Powering digital dreams & building the future for many businesses across the globe digitally.</p>
                        <div class="btn">
                            <button>learn more</button>
                        </div>
                <!-- </div> -->
            </div>
            <div class="gif">
                <img src="../img/about-logo.gif" alt="">
            </div>
        </div>
    </section>

    <!-- ..........................................................Idea....................................................... -->

    <section class="idea">
        <div class="headline" data-aos="fade-up"
        data-aos-duration="1000">
            <h2 >WHAT WE DO</h2>
            <h1><span>Fresh Ideas</span> For Every Business</h1>
        </div>
        <div class="business" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="creative" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-gear"></i>
                <h1>Creative Approach</h1>
                <p>We Develop Your Business Growth Marketing Plans With A Belief To Capture The Internet Marketing Platforms Required For Your Business</p>
            </div>
            <div class="creative" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-book"></i>
                <h1>Guaranteed Success</h1>
                <p>The AIM is to show you predictive analysis and growth marketing strategies as per the data provided by all digital platforms</p>
            </div>
            <div class="creative" data-aos="fade-up"
            data-aos-duration="1000">
                <i class="fa-solid fa-tachograph-digital"></i>
                <h1>Digital Optimization</h1>
                <p>Be it your business website, social media, Google My Business, YouTube channel, emails or IOT, with research & development we ensure quality outcome</p>
            </div>
        </div>
        <!-- <div class="business">
            <div class="creative">
                <i class="fa-solid fa-book"></i>
                <h1>Guaranteed Success</h1>
                <p>The AIM is to show you predictive analysis and growth marketing strategies as per the data provided by all digital platforms</p>
            </div>
        </div>
        <div class="business">
            <div class="creative">
                <i class="fa-solid fa-tachograph-digital"></i>
                <h1>Digital Optimization</h1>
                <p>Be it your business website, social media, Google My Business, YouTube channel, emails or IOT, with research & development we ensure quality outcome</p>
            </div>
        </div> -->
    </section>

    <!-- .........................................................Our Story......................................................... -->

    <section class="story">
        <div class="our" data-aos="fade-up"
        data-aos-duration="1000">
            <h2>Our Story</h2>
            <h1>The <span>Story</span> Of Crezvatic</h1>
            <p>We Planned It, Believed It, Aim It, And Achieved It under our story section.</p>
        </div>
        <div class="plan" data-aos="fade-up"
        data-aos-duration="1000">
             <div class="vartical-line" data-aos="fade-up"
             data-aos-duration="1000">
                 <div class="one" data-aos="fade-up"
                 data-aos-duration="1000"></div>
                 <div class="two" data-aos="fade-up"
                 data-aos-duration="1000"></div>
                 <div class="three" data-aos="fade-up"
                 data-aos-duration="1000"></div>
                 <div class="four" data-aos="fade-up"
                 data-aos-duration="1000"></div>
                 <div class="five" data-aos="fade-up"
                 data-aos-duration="1000"></div>
             </div>
             <div class="content" >
                 <div class="all-content content-one" onmouseover="changeColor(true)" onmouseout="changeColor(false)">
                     <span>2013</span>
                     <h1>Project Idea</h1>
                     <p>We started with a small team of three - 1 developer, 1 sales & 1 marketer</p>
                 </div>
                 <div class="all-content content-two onmouseover="changeColorB(true)" onmouseout="changeColorB(false)">
                     <span>2015</span>
                     <h1>Business Conception</h1>
                     <p>Trained contact centers for sales & marketing, provided companies digital marketing</p>
                 </div>
                 <div class="all-content content-three" onmouseover="changeColorV(true)" onmouseout="changeColorV(false)">
                     <span>2017</span>
                     <h1>Legal Review</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eos.</p>
                 </div>
                 <div class="all-content content-four" onmouseover="changeColorD(true)" onmouseout="changeColorD(false)">
                     <span>2017-19</span>
                     <h1>Global Sales & Marketing</h1>
                     <p>Achieved a revenue of half a million dollars in just 2 years</p>
                 </div>
                 <div class="all-content content-five" onmouseover="changeColorE(true)" onmouseout="changeColorE(false)">
                     <span>2022-23</span>
                     <h1>Digital Revolution</h1>
                     <p>Pandemic forced every business to go digital and we right here to serve your digital marketing needs</p>
                 </div>
             </div>
        </div>
     </section>

     <!-- ......................................................Save Time................................................................ -->

     <section class="time">
        <div class="save" data-aos="fade-up"
        data-aos-duration="1000">
            <div class="gif" data-aos="fade-up"
            data-aos-duration="1000">
                <img src="../img/about-saveTime.gif" alt="">
            </div>
            <div class="efforts" data-aos="fade-up"
            data-aos-duration="1000">
                <h2 data-aos="fade-up"
                data-aos-duration="1000">WHY CHOOSE US</h2>
                <h1 data-aos="fade-up"
                data-aos-duration="1000">Save<span> Time & Effort </span>With Crezvatic</h1>
                <ul class="list" data-aos="fade-up"
                data-aos-duration="1000">
                    <li data-aos="fade-up"
                    data-aos-duration="1000">
                        <div class="manage">
                            <div><i class="fa-solid fa-check"></i></div>
                            <span>Working Process</span>
                        </div>
                        <p>We understand your business goals & your products. Research, Perform, Report & Repeat</p>
                    </li data-aos="fade-up"
                    data-aos-duration="1000">
                    <li>
                        <div class="manage">
                            <div><i class="fa-solid fa-check"></i></div>
                            <span>Working Process</span>
                        </div>
                        <p>We understand your business goals & your products. Research, Perform, Report & Repeat</p>
                    </li>
                    <li data-aos="fade-up"
                    data-aos-duration="1000">
                        <div class="manage">
                            <div><i class="fa-solid fa-check"></i></div>
                            <span>Working Process</span>
                        </div>
                        <p>We understand your business goals & your products. Research, Perform, Report & Repeat</p>
                    </li>
                </ul>
            </div>
        </div>
     </section>

      <!-- .....................................................Client review............................................................... -->
    
    <section class="client">
        <h1 class="says" data-aos="fade-up"
        data-aos-duration="1000">What Our <span>Clients Says</span></h1>
        <div class="review" data-aos="fade-up"
        data-aos-duration="1000">
            
            <div class="oppinion" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Programming languages empower students with creativity, logical thinking, and problem-solving skills. They enable innovation, encouraging students to transform ideas into reality. By mastering languages like Python, Java, or C++, students gain a competitive edge in the digital world, opening doors to limitless opportunities.</p>
                <div class="info">
                    <div class="about">
                        <img src="../img/ankit.jpg" alt="">
                        <h1>Ankit Yadav</h1>
                    </div>
                    <!-- <div class="comma">
                        <i class="fa-solid fa-comment"></i>
                    </div> -->
                </div>
            </div>

            <div class="oppinion" data-aos="fade-up"
            data-aos-duration="1000">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Programming languages empower students with creativity, logical thinking, and problem-solving skills. They enable innovation, encouraging students to transform ideas into reality. By mastering languages like Python, Java, or C++, students gain a competitive edge in the digital world, opening doors to limitless opportunities.</p>
                <div class="info">
                    <div class="about">
                        <img src="../img/ankit.jpg" alt="">
                        <h1>Ankit Yadav</h1>
                    </div>
                    <!-- <div class="comma">
                        <i class="fa-solid fa-comment"></i>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        const menu = document.querySelector('.fa-bars');
        const navbar = document.querySelector('.navbar');
        menu.addEventListener('click',()=>{
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('active');
        })

        // Add an event listener to the 'scroll' event
        window.addEventListener("scroll", function() {
            var scrollPosition = window.scrollY;
            if (scrollPosition >= 200) {
                document.querySelector("header").style.backgroundColor = "black";
                document.querySelector("header").style.boxShadow = "5px 5px 10px red";
            } else {
                document.querySelector("header").style.backgroundColor = "brown";
                document.querySelector("header").style.boxShadow = "none";
            }
        });


        // ...........................................................Our Story.........................................................

        function changeColor(isHovering) {
            const oneElement = document.querySelector('.vartical-line .one');
            if (isHovering) {
                oneElement.style.backgroundColor = '#2ecc71';
                oneElement.style.boxShadow = '0px 0px 10px green'
            } else {
                oneElement.style.backgroundColor = '';
                oneElement.style.boxShadow = 'none'; // Empty string removes the background color
            }
        }
         function changeColorB(isHovering) {
            const oneElement = document.querySelector('.vartical-line .two');
            if (isHovering) {
                oneElement.style.backgroundColor = '#2ecc71';
                oneElement.style.boxShadow = '0px 0px 10px green'
            } else {
                oneElement.style.backgroundColor = '';
                oneElement.style.boxShadow = 'none'; // Empty string removes the background color
            }
        }
         function changeColorV(isHovering) {
            const oneElement = document.querySelector('.vartical-line .three');
            if (isHovering) {
                oneElement.style.backgroundColor = '#2ecc71';
                oneElement.style.boxShadow = '0px 0px 10px green'
            } else {
                oneElement.style.backgroundColor = '';
                oneElement.style.boxShadow = 'none'; // Empty string removes the background color
            }
        }
         function changeColorD(isHovering) {
            const oneElement = document.querySelector('.vartical-line .four');
            if (isHovering) {
                oneElement.style.backgroundColor = '#2ecc71';
                oneElement.style.boxShadow = '0px 0px 10px green'
            } else {
                oneElement.style.backgroundColor = '';
                oneElement.style.boxShadow = 'none'; // Empty string removes the background color
            }
        }
         function changeColorE(isHovering) {
            const oneElement = document.querySelector('.vartical-line .five');
            if (isHovering) {
                oneElement.style.backgroundColor = '#2ecc71';
                oneElement.style.boxShadow = '0px 0px 10px green'
            } else {
                oneElement.style.backgroundColor = '';
                oneElement.style.boxShadow = 'none'; // Empty string removes the background color
            }
        }
      </script>
</body>
</html>